@import '../../../config/var.less';
.client-v1{
  .toolbar {
    .queur-type {
      width: 200px;
    }
  }
}

.client-v1-modal-info {
  table {
    width: 100%;
    border: 1px solid #f0f0f0;
    font-size: 0.95em;

    caption {
      caption-side: top; // 表格标题的位置
      text-align: center;
      padding-bottom: 1em;
      font-weight: bold;
      font-size: 1.1em;
    }

    tbody {
      tr {
        border: 1px solid #f0f0f0;

        .label {
          text-align: right;
          font-weight: bold;
          padding-right: 0.8em;
        }

        .value {
          text-align: left;
          padding-left: 0.8em;
        }
      }

      td {
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        border: 1px solid #f0f0f0;
      }
    }
  }

  .print-time {
    text-align: right;
    padding-top: 0.8em;
  }
}
