// 定义一些公关变量

// 新版后台母版变量开始
// 头部高度
@header-height: 60px;
// 底部版权区域高度
@pagename-height: 50px;
// 左边菜单展开时宽度
@leftmenu-width: 240px;
// 左边菜单关闭时宽度
@leftmenu-width-close: 80px;
// 快速入口宽度
@quick-width: 60px;
// 主体背景色
@container-background-color: rgba(241, 241, 241, 0.16);
// 新版后台母版变量结束
