@import '../../../config/var.less';
// 引入全部css样式变量
// 主体父容器
.backend1-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // 容器背景
  .background1-div {
    position: absolute;
    z-index: -999;
    width: 100vw;
    height: 100vh;
    top: 0px;
    bottom: 0px;
    /* 背景图垂直、水平均居中 */
    background-position: center center;
    /* 背景图不平铺 */
    background-repeat: no-repeat;
    /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
    background-attachment: fixed;
    /* 让背景图基于容器大小伸缩 */
    background-size: cover;
    /* 设置背景暗淡 */
    filter: brightness(0.9);
  }

  // 头部样式
  .background1-header {
    height: @header-height;
    width: 100vw;
    font-family: Arial, Helvetica, Sans-Serif;
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    padding: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    // 左侧项目logo
    .header-logo {
      //width: @leftmenu-width;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;

      .tab-operation {
        -webkit-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
        margin: 0 4px;
        overflow: hidden;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;

        button {
          color: rgba(255, 255, 255, .87);
        }
      }

      .project-div {
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 40px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .project-name {
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        margin-left: 10px;
        font-size: 24px;
      }

    }

    // 右边用户头像
    .header-info {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      line-height: normal;
      padding-right: 30px;
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      vertical-align: middle;
      white-space: nowrap;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;

      .header-info-alarm {
        font-size: 1.1em;
        padding-right: 4em;
        .ant-badge-dot{
          background: #2db7f5;
        }
      }

      img {
        width: 3em;
      }
    }

  }

  // 主体样式
  .background1-content {
    width: 100vw;
    flex: 1;
    display: flex;
    //bottom: @footer-height;
    overflow: hidden;
    height: auto;

    // 左侧菜单样式
    .leftmunu {
      background-color: transparent;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .menu-logo {
        width: 100%;
        -webkit-align-items: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        height: 48px;
        margin: 16px 0;
        padding: 0 0 0 8px;

        .logo-item {
          -webkit-transition: box-shadow .08s linear, min-width .15s cubic-bezier(0.4, 0.0, 0.2, 1);
          transition: box-shadow .08s linear, min-width .15s cubic-bezier(0.4, 0.0, 0.2, 1);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);
          -webkit-font-smoothing: antialiased;
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
          font-size: .875rem;
          letter-spacing: .25px;
          -webkit-align-items: center;
          align-items: center;
          background-color: rgba(255,255,255,0.8);
          background-image: none;
          -webkit-border-radius: 24px;
          border-radius: 24px;
          color: #3c4043;
          display: -webkit-inline-flex;
          display: inline-flex;
          font-weight: 500;
          height: 48px;
          min-width: 56px;
          padding: 0 24px 0 0;
          text-transform: none;
          display: -webkit-inline-flex;
          display: inline-flex;
          cursor: pointer;
        }

        .menu-logo-close {
          -webkit-border-radius: 28px;
          border-radius: 28px;
          font-size: 0;
          height: 56px;
          padding: 0;
          width: 56px;
        }

        .logo-item::before {
          background-image: url('./add.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 32px;
          content: '';
          display: block;
          height: 48px;
          min-width: 56px;
        }
      }

      .menu-list::-webkit-scrollbar {
        width: 0
      }

      .menu-list {
        width: 100%;
        flex: 1;
        overflow: hidden;
        overflow-y: scroll;

        // antd 菜单关闭时的宽度
        .ant-menu-inline-collapsed {
          width: auto;
        }
        .menu-list-ul {
          border: none;
          background: none;

          li {
            border: none;
            background: none;
            color: rgba(255, 255, 255, 0.7);

            ul {
              border: none;
              background: none;

              li {
                a {
                  color: #90EE90;
                }
              }
            }
          }
        }
      }

      .menu-copyright {
        width: 100%;
        height: 33px;
        border-top: 1px solid rgba(255, 255, 255, .3);
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        justify-content:space-around;
        i{
          font-size: 1.3em;
          color: #fff;
        }
      }

      .menu-copyright-close {
        display: none;
      }

    }

    // 菜单展开样式
    .leftmunu-open {
      flex: 0 0 @leftmenu-width;
      width: @leftmenu-width;
    }

    // 菜单关闭样式
    .leftmunu-close {
      flex: 0 0 @leftmenu-width-close;
      width: @leftmenu-width-close;;
    }

    // 正文容器
    .content-container {
      flex: 1;
      box-shadow: inset 0 -1px 0 0 rgba(100, 121, 143, 0.122);
      color: rgba(255, 255, 255, 1);
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .pagename-div {
        -webkit-align-items: center;
        align-items: center;
        border: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        height: @pagename-height;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        //margin: 0 16px 0 0 !important;
        //padding: 0 16px 0 16px;
        -webkit-transition: box-shadow .15s cubic-bezier(0.4, 0.0, 0.2, 1);
        transition: box-shadow .15s cubic-bezier(0.4, 0.0, 0.2, 1);
        background-color: transparent;

        .pagename-label {
          border-left:solid 0.3em @primary-color;
          padding-left: 0.6em;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          height: 20px;
          width: 100%;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          color: rgba(255, 255, 255, 0.70);
          .breadcrumb-inner{
            color: rgba(255, 255, 255, 0.70);
            span:last-child {
              color: #fff !important;
            }
          }
        }
      }

      .content-div {
        flex: 1;
        width: 100%;
        background: none;
        -webkit-box-shadow: inset 0 -1px 0 0 rgba(100, 121, 143, 0.122);
        overflow-y: scroll;

        .container-div {
          //min-height: 110px;
          height: -webkit-fill-available;
          //background-color: @container-background-color;
          background-color: #fff;
          // 定义子模块可能用到的样式
          .mytips {
            padding: 8px 16px !important;
            //background-color: @container-background-color;
            border-radius: 4px;
            border-left: 5px solid #50bfff;
            margin: 0px 0 !important;

            p {
              font-size: 14px;
              color: #5e6d82;
              line-height: 1.5em;
              margin-top: 0;
              margin-bottom: 0;

              a {
                color: #409eff;
                text-decoration: none;
              }
            }
          }
          // 定义公共操作面板
          .toolbar{
            background: none;
            input{
              background: none;
            }
            .ant-select-selector{
              background: none;
            }
            .ant-picker{
              background: none;
            }
          }
          // 通用数据表格样式
          .dataTable{
            background-color: @container-background-color;
          }
        }
      }

      .operation-info {
        vertical-align: bottom;
        background: none !important;
        margin: 16px 0;
        padding: 0 16px;
        color: rgba(255, 255, 255, 0.70);
      }
      //滚动条整体样式
      .content-div::-webkit-scrollbar {
        width: 0;
        //width: 16px;
        //height: 16px;
      }
    }
    // 右边快速入口
    .quick-div {
      width: @quick-width;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      a{
        margin-top: 2em;
        i{
          font-size: 1.6em;
          color: #fff;
        }
      }
    }
    .content-container::-webkit-scrollbar {
      display: none;
    }
  }
}


// 用户头像下拉样式
.backend-layout-header-info-hover {
  width: 14em;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .user-img-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;

    .operator-img {
      flex: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #ccc;
      margin-left: 1em;
      //padding-left: 1em;
    }
  }

  .system-operator {
    padding: 0.2em;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #ccc;
  }
}
